<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Chops is jerky made with premium tender and moist beef brisket, crafted with all natural ingredients using a special recipe and technique. Hailing from Georgia, we combine generations of tradition and skill when crafting our products. Come check us out and join the Chops Revolution!"/>
    <meta name="author" content="Abhi Nayar"/>
    <meta name="copyright" content="2016"/>
    <meta name="robots" content="index, follow"/>
    <meta name="robots" content="noodp, noydir"/>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">

    <title>Chops Jerky</title>

    <!-- CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css" rel="stylesheet">
    <!-- LOCAL CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/chops.css" rel="stylesheet">
    
    <!-- JS CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script> 
    <!-- LOCAL JS -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!--<script src="js/jquery.localScroll.min.js"></script>-->
    <script src="./js/chops.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- SEO Optimization & Social -->
    <!-- for Facebook -->          
    <meta property="og:title" content="Chops Snacks" />
    <meta property="og:type" content="page" />
    <meta property="og:image" content="./images/our_products/snack-sticks/chops_pholder.jpg"/>
    <meta property="og:url" content="www.chopsnacks.com" />
    <meta property="og:description" content="Chops is jerky made with premium tender and moist beef brisket, crafted with all natural ingredients using a special recipe and technique. Hailing from Georgia, we combine generations of tradition and skill when crafting our products. Come check us out and join the Chops Revolution!" />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Chops Snacks" />
    <meta name="twitter:description" content="Chops is jerky made with premium tender and moist beef brisket, crafted with all natural ingredients using a special recipe and technique. Hailing from Georgia, we combine generations of tradition and skill when crafting our products. Come check us out and join the Chops Revolution!" />
    <meta name="twitter:image" content="./images/our_products/snack-sticks/chops_pholder.jpg" />
</head>

<body id="diff-page">
    <div id="preloader" style="display: none;">
        <img src="./images/common/Preloader.gif" alt="Preloader" id="loader-gif">
    </div>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top top-nav" role="navigation" id="top-navigation">
            <div class="container-fluid navbar-container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="./images/common/top_logo.png"/></a>
                </div>
                <div class="navbar-right" id="top-nav-right">
                    <ul class="nav navbar-nav">
                        <li class="hidden right-nav-item top-locate"><a href="#"><img src="./images/common/locate_us.png"/></a></li>
                        <li class="right-nav-item top-social-row-list">
                            <div class="top-social-row-container hidden-xs">
                                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 text-center top-social-image">
                                    <a href="https://www.facebook.com/chops.jerky/"><img src="./images/common/facebook.png" class="top-fb"/></a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 text-center top-social-image">
                                    <a href="https://www.instagram.com/chopssnacks/"><img src="./images/common/instagram.png" class="top-ig"/></a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 text-center top-social-image">
                                    <a href="https://twitter.com/chopssnacks"><img src="./images/common/twitter.png" class="top-twitter"/></a>
                                </div>
                            </div>
                        </li>
                        <li class="right-nav-item hidden-xs"><a class="top-phone bold">404 620 7080</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-fixed-top navbar-lower" role="navigation" id="bottom-navigation">
            <div class="container-fluid navbar-lower-container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottom-navigation-container" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="bottom-navigation-container">
                    <ul class="nav navbar-nav navbar-nav-lower">
                        <li class=""><a href="index.html" class="">Home</a></li>
                        <li class=""><a href="our-story.html" class="">Our Story</a></li>
                        <li class=""><a href="our-products.html">Our Products</a></li>
                        <li class="current"><a href="chops-diff.html" class="current">The Chops Difference <span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="http://shop.chopssnacks.com/">The Store</a></li>
                        <li class=""><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>        
        </nav>
    </header>
    <section id="chops_diff">
        <div class="container-fluid chops_diff-container-1">
            <div class="container" style="">
                <div class="row">
                    <div class="col-md-12 our_story-header wow fadeIn" data-wow-delay="1.2s">
                        <div class="row our_story-title-row">
                            <div class="col-md-1 col-md-offset-0 col-sm-2 hidden-xs col-sm-offset-1">
                                <span class="our_story-logo"><img src="./images/common/logo_white.png"/></span>
                            </div>
                            <div class="col-md-10 col-sm-8 col-xs-12 our_story-title-col">
                                <h1 class="our_story-title">
                                    The Chops Difference <hr class="our_story-title-hr"/>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="container-fluid chops_diff-bg1 wow fadeInDown" data-wow-delay="1.4s">
                <div class="container">
                    <div class="row our_story-row1">
                        <div class="col-md-3 col-sm-12 col-xs-12 our_story-row1-image wow fadeInLeft" data-wow-delay="2.3s">
                            <img src="./images/chops_diff/hat.png" id="chops_diff-img1"/>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12 our_story-row1-text-container wow slideInRight" data-wow-delay="2.1s">
                            <p class="our_story-row1-text">
                                 We aren't your run-of-the-mill jerky company. We love what we do, and people love our products as a result. We don't settle for average. We only use all-natural premium beef brisket, and 100% natural spices topped off with a royal hand-crafted creation process from our head chef. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid chops_diff-bg2 wow fadeInDown" data-wow-delay="2s">
                <div class="container">
                    <div class="row our_story-row2">
                        <div class="hidden-lg hidden-md col-sm-12 col-xs-12 our_story-row2-image wow fadeInRight" data-wow-delay="3s" id="our_story-hidden-rocky">
                            <img src="./images/chops_diff/rockies.png" id="chops_diff-img2"/>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12 our_story-row2-text-container wow slideInLeft" data-wow-delay="2.7s">
                            <p class="our_story-row2-text text-right">
                                CHOPS isn't your typical jerky brand produced in a cold industrial factory, nor is it made in the kitchen of a house where quality control is unattainable. Our products are produced in a facility nestled in the American Rockies and given the utmost attention throughout the whole process.
                            </p>
                        </div>
                        <div class="col-md-3 hidden-sm hidden-xs our_story-row2-image wow fadeInRight" data-wow-delay="3s">
                            <img src="./images/chops_diff/rockies.png" id="chops_diff-img3"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chops_diff-bg3 container-fluid wow fadeInDown" data-wow-delay="2.4s">
                <div class="container">
                    <div class="row our_story-row3">
                        <div class="col-md-3 col-sm-12 col-xs-12 our_story-row3-image text-left wow fadeInRight">
                            <img src="./images/chops_diff/100.png" id="chops_diff-img4"/>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12 our_story-row3-text-container wow slideInRight">
                            <p class="our_story-row3-text">
                                CHOPS is not made as a low-quality snack only for gruff men, but as a high-quality, affordable product for everyone. We’re the jerky made for everybody. We are so confident in our products, that if you aren't 100% satisfied with your purchase, just contact us and we'll give you a full refund, no questions asked! That's right, and that's just how confident we are that you'll form a love affair with Chops just like we all did. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid footer-bg">
            <div class="container footer-container">
                <div class="row footer-row">
                    <div class="col-md-8 col-sm-12 col-xs-12 footer-left">
                        <div class="footer-left-row row">
                            <div class="col-md-1 col-sm-1 col-xs-12 footer-icon-col">
                                <a href="http://shop.chopssnacks.com/" class="footer-icon-link"><img src="./images/common/cart_icon.png" class="footer-icon"/></a>
                            </div>
                            <div class="col-md-11 col-sm-11 col-xs-12 footer-left-column">
                                <a class="footer-left-link shifted" href="http://shop.chopssnacks.com/">Grab some <span class="bold">CHOPS Jerky</span> today.</a>
                            </div>
                        </div>
                        <div class="footer-left-row row">
                            <div class="col-md-1 col-sm-1 col-xs-12 footer-icon-col">
                                <a href="index.html" class="footer-icon-link"><img src="./images/common/locate_us_maponly.png" class="footer-icon"/></a>
                            </div>
                            <div class="col-md-11 col-sm-11 col-xs-12 footer-left-column">
                                <a class="footer-left-link shifted" href="index.html">Find some <span class="bold">CHOPS Jerky</span> near you.</a>
                            </div>
                        </div>
                        <div class="footer-left-row row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="row text-center">
                                    <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.facebook.com/chops.jerky/" class="footer-social-link"><img src="./images/common/facebook.png" class="footer-social-image"/></a></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://twitter.com/chopssnacks" class="footer-social-link"><img src="./images/common/twitter.png" class="footer-social-image"/></a></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.instagram.com/chopssnacks/" class="footer-social-link"><img src="./images/common/instagram.png" class="footer-social-image"/></a></div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <p class="footer-left-text">Follow us us on social media.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 footer-right text-right">
                        <div class="footer-right-text1-container">
                            <p class="footer-right-text1">
                                We're always here to help:<br/>
                                info@chopssnacks.com<br/>
                                404-620-7080
                            </p>
                        </div>
                        <div class="footer-right-text2-container">
                            <p class="footer-right-text2">
                                Copyright © 2016 Chops Snacks, LLC.<br/>
                                All rights reserved.<br/>
                                Designed by Abhi Nayar
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>